worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	#tcp_nopush on;
	keepalive_timeout 65;

	server {
		listen 80;
		listen [::]:80;
		charset utf-8;
		server_name localhost demonkingswarn.is-a.dev;

		location / {
			root /www/site;
			index index.html;
		}

		location /theme {
			alias /www/nginx;
		}

		location /files {
			alias /www/files;
			autoindex on;
		}
	}
}
