<!DOCTYPE html>
<html>
  <head>
    <title>404 - Page Not Found</title>
    <style>
      body {
        background-color: #282a36;
        color: #f8f8f2;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        padding: 50px;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }
      p {
        font-size: 24px;
      }
      .mario {
        width: 200px;
        margin: 50px auto;
      }
      a {
        color: #ff5555;
        text-decoration: none;
        font-size: 20px;
      }
      a:hover {
        color: #8be9fd;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
    <h1>404 - Page Not Found</h1>
    <p>Oops! It seems you've stumbled upon a page that doesn't exist.</p>
    <p>Don't worry! You can still return to the homepage and continue your adventure.</p>
    <a href="/">Go to Homepage</a>
  </body>
</html>

