server {
    server_name demonkingswarn.is-a.dev;
    listen 443 ssl spdy;

    # The site is actually hosted on github pages.  Using this proxy location
    # allows us to secure the connection with our own SSL keys, instead of the
    # generic github.io SSL keys.

    location / {
        proxy_pass https://demonkingswarn.github.io;
        proxy_intercept_errors on;

        # allow GitHub to pass caching headers instead of using our own
        expires off;
    }

	location /files {
		alias /www/files;
		autoindex on;
		auth_basic "Restricted Content";
		auth_basic_user_file ./.htpasswd;
	}
}
