server {
    server_name demonkingswarn.is-a.dev;
    return 301 $scheme://demonkingswarn.is-a.dev$request_uri;
}

server {
    listen 80;
    server_name demonkingswarn.is-a.dev;


    location / {
        include proxy_params;
        proxy_pass https://demonkingswarn.github.io;
    }

	location /files {
		alias www/files;
		autoindex on;
	}
}

