server {
        listen 80 default_server;
        listen [::]:80 ipv6only=on default_server;
        server_name demonkingswarn.is-a.dev;
        access_log /var/log/nginx/git.access_log main;
        error_log /var/log/nginx/git.error_log info;
        return 301 https://demonkingswarn.is-a.dev;
}

server {
        listen 443 default_server;
        listen [::]:443 ipv6only=on default_server;
        server_name demonkingswarn.is-a.dev;
        add_header Strict-Transport-Security max-age=31536000;
        add_header X-Frame-Options DENY;

        access_log /var/log/nginx/secure.access_log main;
        error_log /var/log/nginx/secure.error_log info;

        client_max_body_size 4m;

        location / {
                proxy_pass              http://demonkingswarn.github.io;
                proxy_redirect          default;
                proxy_buffering         off;
                proxy_set_header        Host                    $host;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Protocol    $scheme;
        }

		location /files {
			alias /www/files
			autoindex on;
		}
}
