server {
    listen 80;
    server_name demonkingswarn.is-a.dev;

    root /home/landing/public_html;

    location = / {
       index index.html;
    }

    location /index.html {
        # Empty block -- root is set above
    }

    location /static {
        # Also an empty block
        # Put your static files in /home/landing/public_html/static, and access
        # them at example.com/static/filename
    }

    location / {
        proxy_set_header Host demonkingswarn.github.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://demonkingswarn.github.io/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location /files {
		alias /www/files;
		autoindex on;
		auth_basic "Restricted Content";
		auth_basic_user_file ./.htpasswd;
	}
}
